       IDENTIFICATION DIVISION.
       PROGRAM-ID. HELLO-COBOL.
       DATA DIVISION.
       PROCEDURE DIVISION.
       MAIN-PROCEDURE.
            DISPLAY "HELLO-COBOL"
            STOP RUN.
       END PROGRAM HELLO-COBOL.
